{
  "name": "educareer-ai-proxy",
  "version": "1.0.0",
  "description": "Backend Proxy Server for VNPT SmartReader API",
  "main": "vnpt_proxy_example.js",
  "scripts": {
    "start": "node vnpt_proxy_example.js",
    "build": "echo 'No build required for static frontend'"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
